mat-card {
    width: 70%;
}

mat-grid-list {
    border-bottom: 0px;
}

.container mat-form-field+mat-form-field {
    margin-left: 8px;
}

.form {
    width: 100%;
}

.contenedor {
    display: flex;
    flex-direction: column;
}

.mat-card-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2%;
}

.mat-card-action {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.mat-card-footer {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 1%;
    padding-bottom: 1%;
}

.line-wrapper {
    flex-direction: column;
    align-items: start; 
    gap: 10px; 
}

.text-button-pair {
    align-items: center; 
    justify-content: start;
}
